<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol style="font-size: 25px;  font-family: cursive;">
        <li>subject
            <ol>
                 <li>Mathematics</li>
                 <li>Science</li>
                 <li>Literature</li>
            </ol>
        </li>
        <li>Programming languages
            <ol>
                <li>C</li>
                <li>Java</li>
                <li>Python</li>
                <li>Ruby</li>
                <li>Swift</li>
            </ol>
        </li>    
        <li>Computer science concept
            <ol>
                <li>Data structure</li>
                <li>Algorithium</li>
                <li>data base managment</li>
                <li>operating system  </li>
                <li>Networking </li>
            </ol>
        </li>
        <li>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>javascrpit
                    <ol>
                        <li>react</li>
                        <li>angular</li>
                        <li>vue</li>
                    </ol>
                </li>
                <li>bootstrap</li>
            </ol>

        </li>
    </ol>
    <!--description list -->
    <dl style="font-size: 25px; font-family: cursive; background-color: brown;width: 25%;">
        <dt style="color: chocolate;">coffe
            <dd style="color: blanchedalmond;">
                cold coffe
            </dd>
            <dd style="color: yellowgreen;">
                hot chocolate coffe 
            </dd>
        </dt>
        <dt style="color: yellow;">
            pizza
                 <dd style="color: red;">
                    cheese pizza
                 </dd>
        </dt>
    </dl>
    <!--List example-->
    <ol style="font-size: 25px;font-family: cursive;">
        <li>coffee
            <ol type="A">
                <li>Cold coffee</li>
                <li>Hot coffee </li>
            </ol>
        </li>
        <li>Fast food 
            <ol type="i">
                <li>Pizza </li>
                <li>Burger</li>
                                    <ul>
                                        <li>cheese pizza</li>
                                        <li>Chese Burger</li>
                                                          <ul style="list-style: circle;">
                                                            <li>Hot pizza </li>
                                                            <li>Hot Burger</li>
                                                          </ul>
                                        <li>munchurian</li>                                                      
                                    </ul>
                <li>Pasta</li>                    
            </ol>
        </li>
        <li>colddrinks</li>
              <ul style="list-style: disc;">
                <li>Limca</li>
                <li>Dew</li>
                <li>Mazza</li>
              </ul>
    </ol>
    <dl style="font-size: 25px;font-family: cursive;">
        <dt>Surya 376</dt>
        <dd>Surya hotel and restro </dd>
        <dt>Soen287</dt>
        <dd>Party hub</dd>
        <dt>
            <p>
                This is a<sup>5</sup>hotel<sub>9</sub> for you.
            </p>
        </dt>
    </dl>
    <dl style="font-size: 25px; font-family: cursive;">
        <dt>
            <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="500px"/><br><br>
            <dd style="color: blue;">Taj mahal</dd>
            <dd style="background-color: brown; "> The taj  is a one of the 7<sup>th</sup> wonder from world</dd>
        </dt><br><br>
        <dt>
            <img src="https://media.istockphoto.com/id/1287050440/photo/lahori-gate-main-entrance-to-the-red-fort-in-new-delhi-india.jpg?s=1024x1024&w=is&k=20&c=LSm-aQ2rXd50fCiHHVZyuL02gaXcED58Jp7MSGfvHH0=" height="500px"/>
        </dt><br><br>
        <dd style="color: chocolate;"> Lal killa</dd>
        <dd style="background-color: brown; ">
            The Red Fort (Lal Qila) is a monument built in 1648 that rises 33 meters (108 ft) above Old Delhi. It was built by the Mughal Emperor Shah Jahan. The fort is located in the centre of Delhi, India. It is made of red stone and marble.
        </dd><br><br>
        <dt>
            <img src="https://media.istockphoto.com/id/482557081/photo/hawa-mahal-jaipur-india.jpg?s=1024x1024&w=is&k=20&c=NVM5bBGtxyrKv8zNKBfcgdlNHfkYkEa-LADVjQXLV3Q=" height="500px"/>
        </dt><br><br>
        <dd style="color: chartreuse;">
            Hawa mahal
        </dd>
        <dd style="background-color: brown;">
            The Hawa Mahal is a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries. The Hawa Mahal is dedicated to Lord Krishna.
        </dd>

    </dl>
</body>
</html>